# Jobs-And-Freelancing-Portal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card_post.xml  circle_add_profile_img.xml  circle_post_card.xml  circle_with_shadow.xml  clicked_category.xml  full_gradient_background.xml  header.xml  ic_appliacnt.xml  ic_back.xml  ic_birthday.xml  ic_bookmarkfill.xml  ic_calendar.xml  ic_categoryy.xml  ic_check.xml  ic_clock.xml  ic_dollar.xml  ic_email.xml  ic_freelance.xml  ic_global_services.xml  ic_graduation_cap.xml  ic_institute.xml  ic_institute_type.xml  ic_job_seeker.xml  ic_key.xml  ic_mobile_phone.xml  ic_name.xml  ic_online_course.xml  ic_pen.xml  ic_send.xml  ic_skill.xml  ic_suitcase.xml  ic_verified.xml  profile_circle.xml  red_cyrcle.xml  round_button.xml  round_comment.xml  round_label.xml  round_label2.xml  selected_tap_profile.xml  selector.xml  (+6 more)
app/src/main/res/layout/: activity_applicants_list.xml  activity_create_account_common.xml  activity_create_account_institute_1.xml  activity_create_account_institute_2_.xml  activity_create_account_user_1_.xml  activity_create_account_user_2_.xml  activity_create_c_v.xml  activity_e__wallet.xml  activity_edit_freelance_post.xml  activity_edit_job_post.xml  activity_edit_profile_instit.xml  activity_edit_profile_user.xml  activity_edit_service_post.xml  activity_freelance_post.xml  activity_home_company.xml  activity_home_page.xml  activity_institute_account.xml  activity_institute_profile.xml  activity_job_post.xml  activity_login.xml  activity_notification.xml  activity_report_post.xml  activity_saved_posts_list.xml  activity_security.xml  activity_select_type.xml  activity_service_post.xml  activity_splash_screen.xml  activity_type_freelance_post.xml  activity_type_job_post.xml  activity_type_service_post.xml  activity_user_account.xml  activity_user_profile.xml  activity_verfiy_inst.xml  fragment_all_jobs.xml  fragment_freelances.xml  fragment_institute_about.xml  fragment_my_jobs.xml  (+23 more)
(+126 files in other folders)
