apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.jopy"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hootsuite.android:nachos:1.1.1' //Tag chip _ Mays
    implementation 'com.github.dhaval2404:imagepicker:2.1' // camera mays
    implementation 'com.squareup.retrofit2:retrofit:2.1.0' //api library lail
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'// converter-gson library laila
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'// library laila
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'//library laila
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:3.0.1'//
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}