<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/servicePostConstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.post_details.ServicePostActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/servicePostHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/servicePostTitle"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="64dp"
                android:text="Professional VoiceOver in Arabic and English"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.cardview.widget.CardView
                android:id="@+id/servicePostImageLayout"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="23dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backSp">

                <ImageView
                    android:id="@+id/servicePostImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/mays" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Mays Al-Khateeb"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/servicePostTitle" />

            <TextView
                android:id="@+id/timeSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="101dp"
                android:drawableStart="@drawable/ic_clock"
                android:drawablePadding="3dp"
                android:drawableTint="@color/yellowColor"
                android:text="2 Days ago"
                android:textColor="@color/yellowColor"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toStartOf="@+id/applicantsSP"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/userNameSP" />

            <TextView
                android:id="@+id/categorySP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_categoryy"
                android:drawablePadding="3dp"
                android:drawableTint="@color/whiteColor"
                android:text="Design"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/userNameSP" />

            <TextView
                android:id="@+id/applicantsSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:drawableStart="@drawable/ic_appliacnt"
                android:drawablePadding="3dp"
                android:drawableTint="@color/whiteColor"
                android:shadowColor="#FFFFFF"
                android:text="57 purchasers"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/categorySP" />

            <Button
                android:id="@+id/buySP"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="Buy"
                android:textColor="@color/purpleColor"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeSP"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/editSP"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/purpleColor"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/servicePostImageLayout"
                app:layout_constraintTop_toBottomOf="@+id/timeSP"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/sendSP"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/orangeColor"
                android:drawableTint="@color/whiteColor"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/buySP"
                app:layout_constraintTop_toBottomOf="@+id/applicantsSP"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/deletesP"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/redColor"
                android:drawableTint="@color/whiteColor"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toEndOf="@+id/buySP"
                app:layout_constraintTop_toBottomOf="@+id/applicantsSP"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/backSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="371dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <ImageView
                android:id="@+id/savedSP"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="30dp"
                android:tint="@color/whiteColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.612"
                app:layout_constraintStart_toEndOf="@+id/servicePostTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_bookmark" />

            <TextView
                android:id="@+id/appliedSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="29dp"
                android:text="You have already applied to this post "
                android:textColor="@color/backgroundColor"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servicePostImageLayout"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgLayoutSP"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/servicePostHeader">

            <ImageView
                android:id="@+id/imgSP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/uu" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLayoutSP">


            <TextView
                android:id="@+id/descriptionSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/desTextSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine|text"
                android:text="we are looking for an employee with +5 years of expierience  of UI/UX design ................  \n blblblblba  desdsffsff"
                android:textColor="@color/blackColor"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionSP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/delvLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desLayoutSP">

            <TextView
                android:id="@+id/deliverySP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Terms Of Delivery"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/delvTextSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine|text"
                android:text="2 Days"
                android:textColor="@color/blackColor"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliverySP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rateLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delvLayoutSP">

            <TextView
                android:id="@+id/rateSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Service rating"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBarSP"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/lightGrayColor"

                android:secondaryProgressTint="@color/lightGrayColor"

                android:rating="3.5"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rateSP"
                app:layout_constraintVertical_bias="0.0"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prcLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rateLayoutSP">

            <TextView
                android:id="@+id/prcSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Price"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prcTextSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine|text"
                android:text="5000 SYP"
                android:textColor="@color/blackColor"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prcSP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cmntLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prcLayoutSP">

            <TextView
                android:id="@+id/commentSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Comments (20)"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cmntSPRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine|text"
                android:text="150000 - 200000 SYP"
                android:textColor="@color/blackColor"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentSP" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/urRateLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cmntLayoutSP">

            <TextView
                android:id="@+id/urRateSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Rate the service"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/urRatingBarSP"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:progressBackgroundTint="@color/lightGrayColor"
                android:progressTint="#FFC107"

                android:scaleX="0.8"
                android:scaleY="0.8"
                android:secondaryProgressTint="@color/lightGrayColor"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urRateSP"
                app:layout_constraintVertical_bias="0.0"


                />

            <EditText
                android:id="@+id/writeCMSP"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_comment"
                android:ems="10"
                android:hint="Write a comment .."
                android:inputType="textMultiLine|text"
                android:padding="12dp"
                android:textColor="@color/blackColor"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/urRatingBarSP" />

            <Button
                android:id="@+id/postSP"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/orangeColor"
                android:drawableTint="@color/whiteColor"
                android:gravity="center"
                android:text="Post"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writeCMSP" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/kwLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/whiteColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/urRateLayoutSP">

            <TextView
                android:id="@+id/keyWordsSP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Key Words"
                android:textColor="@color/lightGrayColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsSPRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keyWordsSP" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repLayoutSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whiteColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kwLayoutSP"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/reportSPTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="if the opportunity or its content is violating , fraudulent or abusive ,please tell us ."
                android:textColor="@color/lightGrayColor"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/reportSPBtn"
                android:layout_width="55dp"
                android:layout_height="30dp"

                android:layout_marginStart="313dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/redColor"
                android:drawableTint="@color/whiteColor"
                android:gravity="center"
                android:text="Report"
                android:textColor="@color/whiteColor"
                android:textSize="10dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportSPTxt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>