<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/TypefreelanceConstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        tools:context=".ui.activities.type_post.TypeFreelancePostActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TypefreelanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/freelancePostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:text="Post Freelance"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/backTF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="371dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/positionTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"
            android:ems="10"
            android:hint="Title"
            android:inputType="text"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TypefreelanceHeader" />

        <Spinner
            android:id="@+id/categoryTFSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:padding="18dp"
            android:popupElevation="0px"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/positionTF" />



        <EditText
            android:id="@+id/descriptionTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine|text"
            android:nestedScrollingEnabled="false"
            android:padding="18dp"

            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTFSpinner" />



        <TextView
            android:id="@+id/salaryTF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Salary"
            android:textColor="#AFAFAF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTF" />

        <EditText
            android:id="@+id/salaryToTF"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_label2"

            android:ems="10"
            android:hint="To"
            android:inputType="number"

            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salaryTF" />


        <TextView
            android:id="@+id/sal-TF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="16dp"
            android:text="-"
            android:textColor="#C1BFBF"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/salaryToTF"
            app:layout_constraintTop_toBottomOf="@+id/salaryTF" />

        <EditText
            android:id="@+id/salaryFromTF"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"

            android:background="@drawable/round_label2"
            android:ems="10"

            android:hint="From"
            android:inputType="number"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/sal-TJ"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salaryTF" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/tagTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:hint="Key words"
            android:padding="12dp"
            android:textColor="@color/lightGrayColor"

            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"

            app:chipBackground="#D2A2A0A0"
            app:chipTextColor  ="#FDFFFFFF"
            app:flow_maxElementsWrap="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salaryFromTF" />

        <Button
            android:id="@+id/postTF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purpleColor"
            android:padding="14dp"
            android:text="Post"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagTF"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
