<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/editserviceConstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        tools:context=".ui.activities.type_post.TypeServicePostActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editserviceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/eservicePostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:text="Edit Post"
                android:textColor="@color/whiteColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ebackTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="371dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:id="@+id/eAlertTS"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="40dp"
    android:text="Alert ! you can edit the post only once and it remains pending until its content is reviewed again and approved by admin."
    android:textColor="#C1BFBF"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.271"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editserviceHeader" />

        <EditText
            android:id="@+id/etitleTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
      android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"
            android:ems="10"
            android:hint="Tilte"
            android:inputType="text"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eAlertTS" />

        <Spinner
            android:id="@+id/ecategoryTSSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:padding="18dp"
            android:popupElevation="0px"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etitleTS" />



        <EditText
            android:id="@+id/edescriptionTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine|text"
            android:nestedScrollingEnabled="false"
            android:padding="18dp"

            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ecategoryTSSpinner" />

        <EditText
            android:id="@+id/epriceTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"
            android:ems="10"
            android:hint="Price (S.P)"
            android:inputType="number"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edescriptionTS" />

        <EditText
            android:id="@+id/edeliveryTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"
            android:ems="10"
            android:hint="Terms of delivery (e.g: 2 Days)"
            android:inputType="text"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/lightGrayColor"
            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/epriceTS" />


        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/etagTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label2"

            android:hint="Key words"
            android:padding="12dp"
            android:textColor="@color/lightGrayColor"

            android:textColorHint="@color/lightGrayColor"
            android:textSize="16dp"

            app:chipBackground="#D2A2A0A0"
            app:chipTextColor="#FDFFFFFF"
            app:flow_maxElementsWrap="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edeliveryTS" />

        <TextView
            android:id="@+id/euploadPicTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Upload a picture descriping your Service "
            android:textColor="#AFAFAF"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etagTS" />

        <Button
            android:id="@+id/echooseImageTS"
            android:layout_width="71dp"
            android:layout_height="40dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="228dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purpleColor"
            android:padding="14dp"
            android:text="Upload"
            android:textColor="@color/whiteColor"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/euploadPicTS" />

        <ImageView
            android:id="@+id/eImageTS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/echooseImageTS"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <Button
            android:id="@+id/eSaveTS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/purpleColor"
            android:padding="14dp"
            android:text="Save"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eImageTS"
            app:layout_constraintVertical_bias="0.0" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
