<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/full_gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.login_and_createAccount.activity_create_account_institute_2_">


        <EditText
            android:id="@+id/aboutInstitution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label"
            android:drawableStart="@drawable/ic_pen"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Describe your institution "
            android:inputType="textMultiLine|text"
            android:padding="60dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/whiteColor"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/verficationConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutInstitution">

            <TextView
                android:id="@+id/verficationInstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/ic_verified"
                android:drawablePadding="16dp"
                android:padding="18dp"
                android:text="Verificate your institution "
                android:textColor="@color/whiteColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/chooseImageVerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/round_button"
                android:padding="14dp"
                android:text="choose image"
                android:textColor="@color/purpleColor"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verficationInstText" />

            <ImageView
                android:id="@+id/verficationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseImageVerButton"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars[3]" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/DoneInstitute2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_button"
            android:padding="14dp"
            android:text="Done"
            android:textColor="@color/purpleColor"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verficationConstraintLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
