<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/full_gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.login_and_createAccount.CreateAccountUser_1_Activity">


        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/whiteColor"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JobyName" />

        <Spinner
            android:id="@+id/gendre"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="213dp"
            android:background="@drawable/round_label"
            android:padding="16dp"
            android:popupElevation="0px"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label"
            android:drawableStart="@drawable/ic_name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="18dp"
            android:selectAllOnFocus="false"
            android:textColor="@color/whiteColor"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_label"
            android:drawableStart="@drawable/ic_birthday"
            android:drawablePadding="16dp"
            android:hint="Date of birth"
            android:padding="18dp"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />

        <Button
            android:id="@+id/nextUser1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:padding="14dp"
            android:text="Next"
            android:textColor="@color/purpleColor"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gendre">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="75dp"
                android:buttonTint="@color/whiteColor"
                android:text="male"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/whiteColor"
                android:text="female"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/JobyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="JOBY"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/segoepr"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
