<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintAP1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_review">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_review_cardAP1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_circle"
        app:layout_constraintBottom_toBottomOf="@+id/review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/account_nameAP1">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/account_imgAP1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/blank_profile" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/account_nameAP1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="Mays Al-khateeb"
        android:textColor="@color/blackColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintStart_toEndOf="@+id/img_review_cardAP1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/timeAPP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="151dp"
        android:text="5 m ago"
        android:textColor="@color/yellowColor"
        android:textSize="9dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/account_nameAP1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confAP1"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/purpleColor"
        android:drawableTint="@color/whiteColor"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/whiteColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_review_cardAP1"
        app:layout_constraintTop_toBottomOf="@+id/account_nameAP1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteAP1"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/redColor"
        android:drawableTint="@color/whiteColor"
        android:gravity="center"
        android:text="Delete"
        android:textColor="@color/whiteColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/confAP1"
        app:layout_constraintTop_toBottomOf="@+id/account_nameAP1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendAP1"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/orangeColor"
        android:drawableTint="@color/whiteColor"
        android:gravity="center"
        android:text="Send"
        android:textColor="@color/whiteColor"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteAP1"
        app:layout_constraintTop_toBottomOf="@+id/account_nameAP1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>